RAPIDAPI_KEY = ''

CHUCKNORRIS_API_ALIAS = 'chucknorris'
DADJOKES_API_ALIAS = 'dadjokes'

GUZZLE_CLIENT_TIMEOUT = 2.0

JOKES_FILE = './jokes.json'
PERSONS_FILE = './persons.json'
MARKS_FILE = './marks.json'